# Wallet Integration Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_XELLAR_APP_ID=

# Pinata Configuration
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_JWT=

# Smart Contract Addresses (Mainnet)
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDRESS=
NEXT_PUBLIC_IDRX_TOKEN_ADDRESS=
NEXT_PUBLIC_VERIFUND_SBT_ADDRESS=

# Network Configuration
NEXT_PUBLIC_RPC_URL=https://lisk.drpc.org

# IDRX API Configuration
IDRX_API_KEY=
IDRX_SECRET_KEY=
IDRX_BASE_URL=https://idrx.co/api
IDRX_NETWORK_CHAIN_ID=1135

# Gemini API Configuration
GEMINI_API_KEY=

# BLOCKSCOUT API URL
NEXT_PUBLIC_BLOCKSCOUT_API_URL=https://blockscout.lisk.com/api